<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabComputadoras2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="categoria" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precioVenta" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="VentaDetalle" Relationship="LabComputadoras2Model.fk_VentaDetalle_Producto" FromRole="Producto" ToRole="VentaDetalle" />
  </EntityType>
  <EntityContainer Name="LabComputadoras2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <FunctionImport Name="paProductoListar" ReturnType="Collection(LabComputadoras2Model.paProductoListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Cliente" EntityType="LabComputadoras2Model.Cliente" />
    <FunctionImport Name="paClienteListar" ReturnType="Collection(LabComputadoras2Model.paClienteListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Empleado" EntityType="LabComputadoras2Model.Empleado" />
    <EntitySet Name="Usuario" EntityType="LabComputadoras2Model.Usuario" />
    <EntitySet Name="Venta" EntityType="LabComputadoras2Model.Venta" />
    <EntitySet Name="VentaDetalle" EntityType="LabComputadoras2Model.VentaDetalle" />
    <AssociationSet Name="fk_Venta_CLiente" Association="LabComputadoras2Model.fk_Venta_CLiente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="fk_Usuario_Empleado" Association="LabComputadoras2Model.fk_Usuario_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_VentaDetalle_Producto" Association="LabComputadoras2Model.fk_VentaDetalle_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
    <AssociationSet Name="fk_Venta_Usuario" Association="LabComputadoras2Model.fk_Venta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="fk_VentaDetalle_Venta" Association="LabComputadoras2Model.fk_VentaDetalle_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
    <FunctionImport Name="paUsuarioListar" ReturnType="Collection(LabComputadoras2Model.paUsuarioListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paEmpleadoListar" ReturnType="Collection(LabComputadoras2Model.paEmpleadoListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="paProductoListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="codigo" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="120" />
    <Property Type="String" Name="marca" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="categoria" Nullable="false" MaxLength="40" />
    <Property Type="Decimal" Name="precioVenta" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedulaIdentidad" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="nombres" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="usuarioRegistro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Venta" Relationship="LabComputadoras2Model.fk_Venta_CLiente" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <ComplexType Name="paClienteListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="cedulaIdentidad" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="nombres" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="apellidos" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="telefono" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedulaIdentidad" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="nombres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="celular" Type="Int32" Nullable="false" />
    <Property Name="cargo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="usuarioRegistro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="LabComputadoras2Model.fk_Usuario_Empleado" FromRole="Empleado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="nombreUsuario" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="usuarioRegistro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="LabComputadoras2Model.fk_Usuario_Empleado" FromRole="Usuario" ToRole="Empleado" />
    <NavigationProperty Name="Venta" Relationship="LabComputadoras2Model.fk_Venta_Usuario" FromRole="Usuario" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="usuarioRegistro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="LabComputadoras2Model.fk_Venta_CLiente" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="Usuario" Relationship="LabComputadoras2Model.fk_Venta_Usuario" FromRole="Venta" ToRole="Usuario" />
    <NavigationProperty Name="VentaDetalle" Relationship="LabComputadoras2Model.fk_VentaDetalle_Venta" FromRole="Venta" ToRole="VentaDetalle" />
  </EntityType>
  <EntityType Name="VentaDetalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="idVenta" Type="Int32" Nullable="false" />
    <Property Name="precioUnitario" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="usuarioRegistro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="LabComputadoras2Model.fk_VentaDetalle_Producto" FromRole="VentaDetalle" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="LabComputadoras2Model.fk_VentaDetalle_Venta" FromRole="VentaDetalle" ToRole="Venta" />
  </EntityType>
  <Association Name="fk_Venta_CLiente">
    <End Type="LabComputadoras2Model.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="LabComputadoras2Model.Venta" Role="Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usuario_Empleado">
    <End Type="LabComputadoras2Model.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="LabComputadoras2Model.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_VentaDetalle_Producto">
    <End Type="LabComputadoras2Model.Producto" Role="Producto" Multiplicity="1" />
    <End Type="LabComputadoras2Model.VentaDetalle" Role="VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Venta_Usuario">
    <End Type="LabComputadoras2Model.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="LabComputadoras2Model.Venta" Role="Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_VentaDetalle_Venta">
    <End Type="LabComputadoras2Model.Venta" Role="Venta" Multiplicity="1" />
    <End Type="LabComputadoras2Model.VentaDetalle" Role="VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="paUsuarioListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="idEmpleado" Nullable="false" />
    <Property Type="String" Name="cedulaIdentidad" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="nombreUsuario" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="clave" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paEmpleadoListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="cedulaIdentidad" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="nombres" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="apellidos" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="direccion" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="celular" Nullable="false" />
    <Property Type="String" Name="cargo" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
</Schema>